<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0%;}
		a{
			text-decoration: none;
		}
		.nav{
			padding-top: .8%;
		}
		.nav a{
			color: black;
			margin-right: 4%;
			font-size: 18px;
			font-family: sans-serif;
		}
		.logo{
			margin-left: 15%;
		}
		.logo+a{
			color: orange;
		}
		.section2{
			background-color: rgba(0,0,0,0.8);
			color: white;
			padding: 10%;
			display: flex;
		}
		.unlimited{
			width: 45% ;
			border: 1px solid white;
			margin-left: 18%;
			border-style: hidden;
					}
		.circle1{
			border: 1px solid orange;
			background-color: orange;
			border-radius:  50%;
			padding: 30%;
			width: 95%;
			margin-left: 350%;
		}
		.circle2{
		    border: 1px solid white;
			background-color: white;
			color: black;
			border-radius: 50%;
			padding: 20%;
			width: 75%;	
			margin-left: 450%;
			margin-top: -25%;
		}
		.un{
			font-size: 25px;
			font-family: sans-serif;
		}
		.web{
			font-family: sans-serif;
			font-size: 30px;
		}
		.lorem{
			font-family: serif;
			font-size: 13px;
			color: rgba(255,255,255,0.5);
		}
		.read{
			border: 1px solid rgba(255,255,255,0.5);
			border-radius: 25px;
			background-color: rgba(0,0,0,0.1);
			color: white;
			padding:10px;
			font-size: 12px;
			font-family: sans-serif;
			}
		.more{
				margin-top: 9%;
			}
		.get{
			border: 1px solid orange;
			background-color: orange;
			border-radius: 25px;
			padding:10px;
			margin-left: 8%;
			font-size: 10px;
			font-family: sans-serif;
		}
		.section3{
			background-color: black;
			display: flex;
			padding: 1%;
		}
		.Domain{
			display: flex;
			margin-left: 10%;
			border:  1px dashed rgba(0, 0, 0, 0.8);
					}
		.in{
			width: 150% ;
			background-color: black;
			color: whitesmokes;
		}
		.search{
			width: 100%;
		}
		.net{
			color: white;
			display: flex;
			margin-left: 20%;
			display: flex;
			justify-content: space-between;
		}
			</style>
</head>
<body>
<section class="nav">
	<a class="logo" href="">
		<img src="https://codegnan.com/static/img/logo.png" alt="logo" width="10%"/>
	</a>
	<a class="home" href="#">Home</a>
	<a href="#">Domains</a>
	<a href="#">Hosting</a>
	<a href="#">Website</a>
	<a href="#">Affiliate</a>
	<a href="#">Support</a>
	<a href="#">Blog</a>
	<a href="#">Contact</a>
</section>
<section class="section2">
	<div class="unlimited">
		<p><span class="un">UNLIMITED</span><br/><span class="web"><b>WEB HOSTING </b></span></p>
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum pretium nibh, et scelerisque arcu commodo et.</p>
		<div class="more">
			<button class="read">READ MORE</button>
		<span class="get">GET STARTED NOW</span></div></div>
		<div class="circle">
			<p class="circle1">Starting at <br/><span><b>$4.99</b>/mo</span></p>
			<p class="circle2">Up to<br/><span>50% off</span></p>
		</div>
</section>
<section class="section3">
	<div class="Domain">
		<input class="in" type="text" placeholder="Enter Your Domain Name Here">
		<button class="search">Search Domain</button></div>
	<div class="net">
		<p>.com<br/><span>$11.99</span></p>
		<p>.org<br/><span>$12.99</span></p>
		<p>.net<br/><span>$15.99</span></p>
		<p>.co<br/><span>$09.99</span></p>
	</div>
</section>
</body>
</html>


<!-- always starting file name must be index.html -->
